<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <title>{% block title %}TripMate{% endblock %}</title>
    </head>

    <style>
        body {
            padding-top: 80px;
        }
    
        footer {
            bottom: 0;
            width: 100%;
            margin: 20px auto;
        }
        .navbar {
            background-color: #f1cfb4 !important;
        }
    
        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-nav .nav-item > a:hover {
            background-color: #f1cfb4;
            color: #cec386;
        }

        @media (min-width: 992px) {
            .navbar-nav {
                display: flex;
                align-items: center;
                margin-left: 10px;
                margin-right: auto;
            }
            
            .navbar-nav > li {
                margin-right: 25px;
            }
        }
    
        @media (max-width: 991px) {
            .navbar-collapse {
                position: fixed;
                top: 55px;
                bottom: 0;
                right: 0;
                left: auto;
                overflow-y: scroll;
                background-color: #f1cfb4;
                padding: 10px;
            }
            .navbar-collapse form {
                width: 100%;
                margin: 0 auto;
            }
            /* Added to left-align collapsed menu items */
            .navbar-nav.mr-auto.justify-content-start {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>    
        
    <!-- Main Menu -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <img src="/static/images/TranLogo.png" width="75" height="50">
            <a class="navbar-brand" href="/"> TripMate </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto justify-content-start">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> <span class="fas fa-home"></span> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/to-do-lists/"> <span class="fas fa-home"></span> To-do Lists </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/"> <span class="fas fa-user"></span> Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/"> <span class="fas fa-user"></span> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"> <span class="fas fa-ban"></span> Log out</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </nav>     

    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %} 
            {% for category, message in messages %} 
                {% if category =='error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% else %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %} 
            {% endfor %} 
        {% endif %} 
    {% endwith %}
    <body id="body">
        <div class="container-fluid">
            {% block container %} 
            {% endblock %}    
        </div>
        <center>
            <footer id="footer">
                <small>
                    Contact us for support at <a href="mailto://...@ou.edu">TripMate@ou.edu </a> (we probably won't answer)<br>
                    Copyright &copy; 2023 Team LAMT at OU
                </small>
            </footer>
        </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>