{% extends "base.html" %}
{% block title %}To-do Lists{% endblock %}
{% block container %}

<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <meta charset="UTF-8">
        <title>To-Do List</title>
    </head>

    <!-- dashboard -->
    <style>
        .title-container {
            position: relative;
            left: 35px;
        }
        .container {
            padding: 30px 0px;
        }
        #to-do-list-options .css-button-gradient--2 {
            margin-bottom: 40px;
            margin-right: 20px;
            height: 50px;
            font-size: 14px;
        }
        .css-button-gradient--2 {
            min-width: 120px;
            max-width: 150px;
            height: 30px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            border: none;
            background-size: 120% auto;
            background-color: #3BA2A8;
        }
        .css-button-gradient--2:hover {
            background-position: right center;
        }
        .css-button-gradient--2:active {
            top: 2px;
        }
    
        #to-do-lists {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 1200px;
        margin: 0 auto;
        }

        #to-do-list-options {
        display: flex;
        align-items: flex-start;
        }

        #to-do-lists li {
        width: 16.66%;
        text-align: center;
        margin-bottom: 45px;
        }
    
        #to-do-lists li div {
            position: relative;
        }
    
        #to-do-lists li img {
            display: block;
            margin: 0 auto 10px;
        }
    
        #to-do-lists li span {
            display: block;
            font-weight: bold;
            position: absolute;
            bottom: 10;
            left: 0;
            right: 0;
        }
    </style>
    
    <!-- todo edit page -->
    <style>
        edit-section {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.text-page {
			margin: 50px auto;
			padding: 20px;
			width: 80%;
			height: 800px; /* Updated height */
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			line-height: 1.5;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		.text-page:focus {
			outline: none;
		}
        .formatting-btn {
			background-color: #f1cfb4;
			border: none;
			color: #fff;
			padding: 10px 20px;
			font-size: 10px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px; /* add some margin between buttons */
		}

		.formatting-btn:hover {
			background-color: #ff9b71;
		}
    </style>

    <body>
        <div class="title-container">
            <h2>To-Do Lists</h2>
        </div>

        <div id="dashboard-section">
            <div class="container">
                <div class="row">
                    <div>
                        <div id="to-do-list-options">
                            <button id="create-list-btn" class="css-button-gradient--2">Create New To-Do List</button>
                            <button id="delete-list-btn" class="css-button-gradient--2">Delete Selected To-Do List</button>

                            <div id="list-name-input-container" style="display: none;">
                              <input type="text" id="list-name-input" placeholder="Enter the name of your new list">
                              <button id="submit-list-name-btn" class="css-button-gradient--2">Submit</button>
                            </div>
                        </div>                          
                    </div>
                    <div class="col-md-12">
                        <ul id="to-do-lists">
                            {% if to_do_lists %}
                                {% for todo in to_do_lists %}
                                    <li data-id="{{ todo.id }}">
                                        <div class="todo-item">
                                            <img src="/static/images/todolist_icon.png" width="50" height="50">
                                            <h5>
                                                <a href="{{ url_for('views.edit_todo_list', todo_id=todo.id) }}">{{ todo.title }}</a>
                                            </h5>
                                        </div>
                                    </li>
                                {% endfor %}
                            {% else %}
                                <p>No to-do lists found.</p>
                            {% endif %}
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>
    </body>
        
    <script>
        // Wait for the document to be ready
        $(document).ready(function() {
            // Get references to the create and delete buttons
            var createBtn = $('#create-list-btn');
            var deleteBtn = $('#delete-list-btn');

            // Get the create button element
            const createButton = document.getElementById('create-list-btn');
            createButton.addEventListener('click', function() {
                // Show the input field and the submit button
                $('#list-name-input-container').show();

                // Get the submit button element
                const submitButton = document.getElementById('submit-list-name-btn');
                submitButton.addEventListener('click', function() {
                    // Get the value of the input element
                    const listName = document.getElementById('list-name-input').value;

                    // Call a function to create a new todo list with the specified name
                    createNewTodoList(listName);
                });
            });

            // Function to create a new todo list
            function createNewTodoList(title) {
                fetch('/todolists/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ title }),
                })
                .then((response) => response.json())
                .then((data) => {
                    // Get the ID of the newly created todo list
                    const newTodoListId = data.id;

                    // Redirect the user to the URL of the new todo list
                    window.location.href = `/todolists/${newTodoListId}`;
                });
            }

            // Add an event listener for the click event on the delete button
            deleteBtn.on('click', function(event) {
                // Prevent the default behavior of the click event
                event.preventDefault();

                // Get the ID of the to-do list to delete from the data attribute of the button
                var todoId = deleteBtn.data('id');

                // Send an AJAX request to the server to delete the to-do list
                $.ajax({
                    type: 'DELETE',
                    url: '/todolists/' + todoId,
                    success: function(response) {
                        // Redirect the user to the to-do list dashboard
                        window.location.href = '/todolists/';
                    },
                    error: function(response) {
                        // Handle the error response
                        console.error(response);
                    }
                });
            });

        });
    </script>

    <center>
        <footer id="footer">
            <small>
                <a target="_blank" href="https://icons8.com/icon/TnUIlxLI9mqs/to-do-list">To Do List</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
            </small>
        </footer>
    </center>

</html>

{% endblock %}